{:deps {org.clojure/clojure     {:mvn/version "1.11.0"}
        org.scicloj/kindly      {:mvn/version "3-alpha8"}
        rewrite-clj/rewrite-clj {:mvn/version "1.1.47"}
        ;; TODO: should be optional
        org.babashka/sci        {:mvn/version "0.8.40"}}
 :aliases
 {
  ;; Run examples with `clojure -M:dev -m publish`
  :dev   {:extra-paths ["notebooks" "test" "examples" "dev"]
          :extra-deps  {org.clojure/tools.cli {:mvn/version "1.0.219"}
                        djblue/portal         {:mvn/version "0.46.0"}
                        metosin/malli         {:mvn/version "0.11.0"}}}
  ;; Run tests with `clojure -M:dev:test`
  :test  {:extra-paths ["test"]
          :extra-deps  {io.github.cognitect-labs/test-runner
                        {:git/tag "v0.5.1" :git/sha "dfb30dd6605cb6c0efc275e1df1736f6e90d4d73"}}
          :main-opts   ["-m" "cognitect.test-runner"]
          :exec-fn     cognitect.test-runner.api/test}
  ;; Run with `clojure -T:build jar` or `clojure -T:build deploy`
  :build {:extra-paths ["dev"]
          :extra-deps  {org.clojure/tools.build {:mvn/version "0.9.2"}
                        slipset/deps-deploy     {:mvn/version "RELEASE"}}
          :ns-default  build}}}
